set-option -g prefix C-z

set -g status-interval 5
set -g status-left-length 16
set -g status-right-length 50

set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=cyan,bold][#14H:#S]#[default]]'
set -g status-right '|#[fg=magenta,bold]#(load.sh)#[default]| #[fg=blue,bold][%a %m/%d %H:%M]#[default]'
set -g message-attr bold
set -g message-fg white
set -g message-bg red

set  -g pane-active-border-fg cyan
set  -g pane-active-border-bg black
setw -g window-status-current-fg blue

set-window-option -g mode-bg white
set-window-option -g mode-fg black
set-window-option -g window-status-fg white
set-window-option -g window-status-bg black
#set-window-option -g window-status-current-attr underline
set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-fg green

set-window-option -g utf8 on
set-window-option -g mode-keys vi
set-window-option -g automatic-rename off
set-window-option -g mode-mouse on
set-option -g mouse-select-pane on
set-option -g base-index 1

unbind l
unbind ^C

bind C-r source-file ~/.tmux.conf
bind n next-window
bind p previous-window
bind c  new-window
bind 1 break-pane
bind v split-window -v
bind h split-window -h

bind -r C-left resize-pane -L 5
bind -r C-right resize-pane -R 5
bind -r C-down resize-pane -D 5
bind -r C-up resize-pane -U 5
bind -r C-s swap-pane -U

bind -n C-left select-pane -L
bind -n C-right select-pane -R
bind -n C-down select-pane -D
bind -n C-up select-pane -U

bind k kill-pane
bind K kill-window
bind i display-panes
bind y copy-mode
bind w paste-buffer
bind s scroll-mode


